VUE_APP_NAME=OuestGo
VUE_APP_API_URL=https://api.dev.lab.ouestgo.fr
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile

### https://api.dev.mobicoop.io

### COLOR
VUE_APP_PRIMARY=284b99
VUE_APP_BACKGROUND=284b99
VUE_APP_SECONDARY=D7B64B
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=4CA26E
VUE_APP_LIGHT=false

#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"

### NEW MODULE
VUE_APP_MODULE_CARPOOLING_MODULENAME=carpooling
VUE_APP_MODULE_CARPOOLING_ROUTENAME=Carpooling
VUE_APP_MODULE_CARPOOLING_ENABLE=true

### NEW MODULE
VUE_APP_MODULE_SOLIDARITYTRANSPORT_MODULENAME=solidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ROUTENAME=SolidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ENABLE=false

