### GENERAL

VUE_APP_INSTANCE=mobicoop
VUE_APP_NAME=Mobicoop
VUE_APP_API_URL=https://api.test.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_WEB_URL=""
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID=""
VUE_APP_GTAG_ID=""

### COLOR

VUE_APP_PRIMARY=00D28C
VUE_APP_PRIMARY_RGB="0,210,140"
VUE_APP_SECONDARY=F045AB
VUE_APP_SECONDARY_RGB="240,69,171"
VUE_APP_TERTIARY=00BEF0
VUE_APP_TERTIARY_RGB="0,190,240"
VUE_APP_SUCCESS=00D28C
VUE_APP_SUCCESS_RGB="0,210,140"
VUE_APP_WARNING=FF641E
VUE_APP_WARNING_RGB="255,100,30"
VUE_APP_DANGER=F03C0E
VUE_APP_DANGER_RGB="240,60,14"

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=false
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_COMMUNITY_IN_TABBAR=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=true
VUE_APP_SHOW_EVENTS=true
VUE_APP_SHOW_COMMUNITIES=true
VUE_APP_PARTNER=false
VUE_APP_REVIEWS=false
VUE_APP_EXPERIENCED=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_CAN_SEE_PROOF=false
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_GTAG_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=true
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_COMMUNITY_NEEDED=false
VUE_APP_REGISTER_PUBLISH=false
VUE_APP_GENDER_REQUIRED=true
VUE_APP_PAYMENT=false
VUE_APP_DONATION=true
VUE_APP_MODULE='{"SOLIDARYTRANSPORT": "true", "CARPOOL": "false"}'

### SOLIDARY

VUE_APP_SOLIDARY_ROUTENAME=SolidaryTransport
VUE_APP_SOLIDARY_HELP_ARTICLE_ID=10
VUE_APP_SOLIDARY_CGU_ARTICLE_ID=1
VUE_APP_SOLIDARY_SUPPORT_HELP=""
VUE_APP_SOLIDARY_SUPPORT_MAIL=""
VUE_APP_SOLIDARY_DECLARE_USUAL_RIDE=true
VUE_APP_SOLIDARY_ASK_RIDE=true
VUE_APP_SOLIDARY_DECLARE_VOLUNTEER=true
VUE_APP_SOLIDARY_SKIP_REQUEST_CHECK=false
VUE_APP_SOLIDARY_PROFIL_DIARY=true
