### GENERAL

VUE_APP_NAME=Mobicoop
VUE_APP_API_URL=https://api.test.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""

### COLOR

VUE_APP_PRIMARY=00D28C
VUE_APP_PRIMARY_RGB="0,210,140"
VUE_APP_SECONDARY=F045AB
VUE_APP_SECONDARY_RGB="240,69,171"
VUE_APP_TERTIARY=00BEF0
VUE_APP_TERTIARY_RGB="0,190,240"
VUE_APP_SUCCESS=00D28C
VUE_APP_SUCCESS_RGB="0,210,140"
VUE_APP_WARNING=FF641E
VUE_APP_WARNING_RGB="255,100,30"
VUE_APP_DANGER=F03C0E
VUE_APP_DANGER_RGB="240,60,14"

### PARAMS

VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact"}'
VUE_APP_REGISTER_MIN_AGE=16
