### GENERAL

VUE_APP_INSTANCE=cacem
VUE_APP_NAME="CACEM"
VUE_APP_API_URL=https://api.test.cacem.mobicoop.io
VUE_APP_DOMAIN=https://m.test.cacem.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_WEB_URL=""
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID=""
VUE_APP_GTAG_ID=""

### COLOR

VUE_APP_PRIMARY=0177bf
VUE_APP_SECONDARY=E3640A
VUE_APP_TERTIARY=000000
VUE_APP_SUCCESS=6cb430
VUE_APP_WARNING=E3640A
VUE_APP_DANGER=F03C0E

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=true
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_COMMUNITY_IN_TABBAR=true
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.06"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_SHOW_EVENTS=false
VUE_APP_SHOW_COMMUNITIES=false
VUE_APP_PARTNER=false
VUE_APP_REVIEWS=false
VUE_APP_EXPERIENCED=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_CAN_SEE_PROOF=false
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_GTAG_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=true
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_COMMUNITY_NEEDED=false
VUE_APP_REGISTER_PUBLISH=false
VUE_APP_GENDER_REQUIRED=true
VUE_APP_PAYMENT=false
VUE_APP_DONATION=false
VUE_APP_CHECK_API_ALIVED=false
