VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_API_URL=https://api
VUE_APP_API_USERNAME=username
VUE_APP_API_PASSWORD=password

### NEW MODULE
VUE_APP_MODULE_MYMODULE_TITLE="Title of my module"
VUE_APP_MODULE_MYMODULE_MODULENAME=nameOfMyModule
VUE_APP_MODULE_MYMODULE_ROUTENAME=NameOfMyModule
VUE_APP_MODULE_MYMODULE_ENABLE=true

#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
