### GENERAL

VUE_APP_INSTANCE=txiktxak
VUE_APP_NAME="Txik Txak Kovoit'"
VUE_APP_API_URL=https://api.test.txiktxak.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_WEB_URL=""
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID=""
VUE_APP_GTAG_ID="G-ZN29522QTZ"

### COLOR

VUE_APP_PRIMARY=2B2655
VUE_APP_PRIMARY_RGB="43,38,85"
VUE_APP_SECONDARY=E6007E
VUE_APP_SECONDARY_RGB="230,0,126"
VUE_APP_TERTIARY=93D5F6
VUE_APP_SUCCESS=D3D800
VUE_APP_SUCCESS_RGB="211,216,0"
VUE_APP_WARNING=F18700
VUE_APP_DANGER=A80049

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=true
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.10"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_SHOW_EVENTS=false
VUE_APP_SHOW_COMMUNITIES=true
VUE_APP_PARTNER=true
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_GTAG_ACTIVATED=true
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=true
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_COMMUNITY_NEEDED=false
VUE_APP_REGISTER_PUBLISH=false
VUE_APP_GENDER_REQUIRED=false
VUE_APP_MODULE='{"SOLIDARYTRANSPORT": "false", "CARPOOL": "true"}'

### SOLIDARY

VUE_APP_SOLIDARY_ROUTENAME=SolidaryTransport
VUE_APP_SOLIDARY_HELP_ARTICLE_ID=16
VUE_APP_SOLIDARY_CGU_ARTICLE_ID=16
VUE_APP_SOLIDARY_SUPPORT_HELP="tel:+33666869278"
VUE_APP_SOLIDARY_SUPPORT_MAIL=""
VUE_APP_SOLIDARY_DECLARE_USUAL_RIDE=true
VUE_APP_SOLIDARY_ASK_RIDE=true
VUE_APP_SOLIDARY_DECLARE_VOLUNTEER=true
VUE_APP_SOLIDARY_SKIP_REQUEST_CHECK=false
VUE_APP_SOLIDARY_PROFIL_DIARY=true
