### GENERAL

VUE_APP_NAME=Mobicoop
VUE_APP_API_URL=https://api.dev.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN="staging.moviciv2.auvergnerhonealpes.fr"
VUE_APP_ANALYTICS_ENDPOINT="mobicoop.matomo.cloud"

### COLOR

VUE_APP_PRIMARY=143B7D
VUE_APP_PRIMARY_RGB=""
VUE_APP_SECONDARY=5FCE92
VUE_APP_SECONDARY_RGB=""
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=56bc5e
VUE_APP_SUCCESS_RGB=""
VUE_APP_WARNING=EA6619
VUE_APP_DANGER=D32F2F

### PARAMS

VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_ANALYTICS_ACTIVATED=false
