### GENERAL

VUE_APP_NAME=Movici
VUE_APP_API_URL=https://api.test.movici.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN="staging.moviciv2.auvergnerhonealpes.fr"
VUE_APP_ANALYTICS_ENDPOINT="mobicoop.matomo.cloud"

### COLOR

VUE_APP_PRIMARY=0096DE
VUE_APP_PRIMARY_RGB="0,150,222"
VUE_APP_SECONDARY=353D4D
VUE_APP_SECONDARY_RGB="53,61,77"
VUE_APP_TERTIARY=0096DE
VUE_APP_SUCCESS=56bc5e
VUE_APP_SUCCESS_RGB="86,188,94"
VUE_APP_WARNING=EA6619
VUE_APP_DANGER=D32F2F

### PARAMS

VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_ANALYTICS_ACTIVATED=false
