### GENERAL

VUE_APP_INSTANCE=grandlyon
VUE_APP_NAME=Grand Lyon
VUE_APP_API_URL=https://api.test.grand-lyon.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""

### COLOR

VUE_APP_PRIMARY=000000
VUE_APP_PRIMARY_RGB="0,0,0"
VUE_APP_SECONDARY=db191d
VUE_APP_SECONDARY_RGB="219,25,29"
VUE_APP_TERTIARY=AAAAAA
VUE_APP_SUCCESS=00C951
VUE_APP_SUCCESS_RGB="0,201,81"
VUE_APP_WARNING=F49D30
VUE_APP_DANGER=8F081E

### PARAMS

VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact"}'
VUE_APP_REGISTER_MIN_AGE=16
