### GENERAL

VUE_APP_INSTANCE=picholines
VUE_APP_NAME=Picholines
VUE_APP_API_URL=https://api.test.picholines.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID="2"

### COLOR

VUE_APP_PRIMARY=95b421
VUE_APP_PRIMARY_RGB="149,180,33"
VUE_APP_SECONDARY=009de0
VUE_APP_SECONDARY_RGB="0,157,224"
VUE_APP_TERTIARY=009de0
VUE_APP_SUCCESS=687e17
VUE_APP_SUCCESS_RGB="104,126,23"
VUE_APP_WARNING=FF641E
VUE_APP_DANGER=F03C0E

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_PARTNER=true
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=false
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","community":"contact"}'
VUE_APP_REGISTER_MIN_AGE=18
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
