### GENERAL

VUE_APP_INSTANCE=grandlyon
VUE_APP_NAME="En covoit' GrandLyon"
VUE_APP_API_URL=https://api.test.grand-lyon.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN="grandlyon.com"
VUE_APP_ANALYTICS_ENDPOINT="statweb.grandlyon.com"
VUE_APP_ANALYTICS_SITEID="85"
VUE_APP_GTAG_ID=""

### COLOR

VUE_APP_PRIMARY=e10000
VUE_APP_PRIMARY_RGB="225,0,0"
VUE_APP_SECONDARY=000000
VUE_APP_SECONDARY_RGB="0,0,0"
VUE_APP_TERTIARY=AAAAAA
VUE_APP_SUCCESS=000000
VUE_APP_SUCCESS_RGB="0,0,0"
VUE_APP_WARNING=F49D30
VUE_APP_DANGER=8F081E

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=true
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_SHOW_EVENTS=true
VUE_APP_SHOW_COMMUNITIES=true
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=2
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_GTAG_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=true
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_PUBLISH=false
VUE_APP_PAYMENT=true
