### GENERAL

VUE_APP_INSTANCE=movici
VUE_APP_NAME=MOV'ICI
VUE_APP_API_URL=https://api.test.movici.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_WEB_URL=""
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK="https://test.movici.mobicoop.io/protection-donnees"
VUE_APP_ANALYTICS_DOMAIN="movici.auvergnerhonealpes.fr"
VUE_APP_ANALYTICS_ENDPOINT="mobicoop.matomo.cloud"
VUE_APP_ANALYTICS_SITEID="4"
VUE_APP_GTAG_ID="DC-8013475"

### COLOR

VUE_APP_PRIMARY=0096DE
VUE_APP_PRIMARY_RGB="0,150,222"
VUE_APP_SECONDARY=353D4D
VUE_APP_SECONDARY_RGB="53,61,77"
VUE_APP_TERTIARY=0096DE
VUE_APP_SUCCESS=56bc5e
VUE_APP_SUCCESS_RGB="86,188,94"
VUE_APP_WARNING=EA6619
VUE_APP_DANGER=D32F2F

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=true
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_SHOW_EVENTS=true
VUE_APP_SHOW_COMMUNITIES=true
VUE_APP_PARTNER=true
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=2
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_CAN_CLEAR_DATE=true
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_ANALYTICS_ACTIVATED=true
VUE_APP_GTAG_ACTIVATED=true
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=false
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_COMMUNITY_NEEDED=false
VUE_APP_REGISTER_PUBLISH=false
VUE_APP_GENDER_REQUIRED=true
VUE_APP_MODULE='{"SOLIDARYTRANSPORT": "false", "CARPOOL": "true"}'

### SOLIDARY

VUE_APP_SOLIDARY_ROUTENAME=SolidaryTransport
VUE_APP_SOLIDARY_HELP_ARTICLE_ID=16
VUE_APP_SOLIDARY_CGU_ARTICLE_ID=16
VUE_APP_SOLIDARY_SUPPORT_HELP="tel:+33666869278"
VUE_APP_SOLIDARY_SUPPORT_MAIL=""
VUE_APP_SOLIDARY_DECLARE_USUAL_RIDE=true
VUE_APP_SOLIDARY_ASK_RIDE=true
VUE_APP_SOLIDARY_DECLARE_VOLUNTEER=true
VUE_APP_SOLIDARY_SKIP_REQUEST_CHECK=false
VUE_APP_SOLIDARY_PROFIL_DIARY=true
