### GENERAL

VUE_APP_INSTANCE=carsat
VUE_APP_NAME="Carsat"
VUE_APP_API_URL=https://api.test.covoituragecarsat.mobiride.fr
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID=""
VUE_APP_GTAG_ID=""

### COLOR

VUE_APP_PRIMARY=2c4181
VUE_APP_PRIMARY_RGB="44,65,129"
VUE_APP_SECONDARY=ee6600
VUE_APP_SECONDARY_RGB="238,103,0"
VUE_APP_TERTIARY=57d0fc
VUE_APP_SUCCESS=8ec760
VUE_APP_SUCCESS_RGB="142,199,96"
VUE_APP_WARNING=ffaa00
VUE_APP_DANGER=F03C0E

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=false
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.06"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_SHOW_EVENTS=false
VUE_APP_SHOW_COMMUNITIES=false
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_GTAG_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=true
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_PUBLISH=false
