VUE_APP_NAME=Mobicoop 
VUE_APP_API_URL=http://localhost:8080
VUE_APP_API_USERNAME=front
VUE_APP_API_PASSWORD=mobicoop

### COLOR
VUE_APP_PRIMARY=143B7D
VUE_APP_BACKGROUND=FFFFFF
VUE_APP_SECONDARY=5FCE92
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=4CA26E
VUE_APP_LIGHT=true

#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM=0.08

### NEW MODULE
VUE_APP_MODULE_CARPOOLING_MODULENAME=carpooling
VUE_APP_MODULE_CARPOOLING_ROUTENAME=Carpooling
VUE_APP_MODULE_CARPOOLING_ENABLE=true

### NEW MODULE
VUE_APP_MODULE_SOLIDARITYTRANSPORT_MODULENAME=solidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ROUTENAME=SolidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ENABLE=true
