VUE_APP_NAME=Picholines
VUE_APP_API_URL=https://api.test.picholines.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile

### https://api.dev.mobicoop.io

### COLOR
VUE_APP_PRIMARY=95b421
VUE_APP_PRIMARY_RGB="149,180,33"
VUE_APP_SECONDARY=009de0
VUE_APP_SECONDARY_RGB="0,157,224"
VUE_APP_TERTIARY=009de0
VUE_APP_SUCCESS=687e17
VUE_APP_WARNING=FF641E
VUE_APP_DANGER=F03C0E

#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_PARTNER=true

### NEW MODULE
VUE_APP_MODULE_CARPOOLING_MODULENAME=carpooling
VUE_APP_MODULE_CARPOOLING_ROUTENAME=Carpooling
VUE_APP_MODULE_CARPOOLING_ENABLE=true

### NEW MODULE
VUE_APP_MODULE_SOLIDARITYTRANSPORT_MODULENAME=solidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ROUTENAME=SolidarityTransport
VUE_APP_MODULE_SOLIDARITYTRANSPORT_ENABLE=false

