### GENERAL

VUE_APP_NAME=OuestGo
VUE_APP_API_URL=https://api.staging.ouestgo.fr
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK="https://solidaire.ouestgo.fr/"
VUE_APP_PRIVACY_LINK="https://test.movici.mobicoop.io/protection-donnees"
VUE_APP_ANALYTICS_DOMAIN="ouestgo.fr"
VUE_APP_ANALYTICS_ENDPOINT="matomo.megalis.bretagne.bzh"

### COLOR

VUE_APP_PRIMARY=2E499A
VUE_APP_PRIMARY_RGB="46,73,154"
VUE_APP_SECONDARY=D7B64B
VUE_APP_SECONDARY_RGB="215,182,75"
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=6ECC74
VUE_APP_SUCCESS_RGB="110,204,116"
VUE_APP_WARNING=FFA000
VUE_APP_DANGER=C67100

### PARAMS

VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=true
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact"}'
VUE_APP_REGISTER_MIN_AGE=16
