### GENERAL

VUE_APP_INSTANCE=passpass
VUE_APP_NAME="PassPass Covoiturage"
VUE_APP_API_URL=https://api.test.passpass.mobicoop.io
VUE_APP_DOMAIN=https://m.test.passpass.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_WEB_URL=""
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN="passpass.fr"
VUE_APP_ANALYTICS_ENDPOINT="mobicoop.matomo.cloud"
VUE_APP_ANALYTICS_SITEID="8"
VUE_APP_GTAG_ID=""

### COLOR

VUE_APP_PRIMARY=5d3384
VUE_APP_PRIMARY_RGB="93,51,132"
VUE_APP_SECONDARY=cb5121
VUE_APP_SECONDARY_RGB="203,81,33"
VUE_APP_TERTIARY=c22a7f
VUE_APP_SUCCESS=3c763d
VUE_APP_SUCCESS_RGB="60,118,61"
VUE_APP_WARNING=EA6619
VUE_APP_DANGER=D32F2F

### PARAMS

VUE_APP_NO_ICON_TOOLBAR=false
VUE_APP_NO_TEXT_TOOLBAR=true
VUE_APP_SEARCH_PT=true
VUE_APP_SEARCH_RDEX=false
VUE_APP_COMMUNITY_IN_TABBAR=true
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_SHOW_EVENTS=true
VUE_APP_SHOW_COMMUNITIES=true
VUE_APP_PARTNER=false
VUE_APP_REVIEWS=false
VUE_APP_EXPERIENCED=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=false
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_CAN_SEE_PROOF=false
VUE_APP_ANALYTICS_ACTIVATED=true
VUE_APP_GTAG_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact","report":"support"}'
VUE_APP_REGISTER_MIN_AGE=16
VUE_APP_PT_PROVIDER="cityway"
VUE_APP_PT_APIKEY=""
VUE_APP_BEHIND_BACKGROUND_COLOR="D3D3D3"
VUE_APP_BEHIND_BACKGROUND_IMAGE=false
VUE_APP_REQUIRED_BIRTHDATE=true
VUE_APP_REGISTER_COMMUNITY=false
VUE_APP_REGISTER_COMMUNITY_NEEDED=false
VUE_APP_REGISTER_PUBLISH=false
VUE_APP_GENDER_REQUIRED=true
VUE_APP_PAYMENT=true
VUE_APP_DONATION=false
VUE_APP_BADGES=false