VUE_APP_NAME=Mobicoop 
VUE_APP_API_URL=http://localhost:8080
VUE_APP_API_USERNAME=front
VUE_APP_API_PASSWORD=mobicoop

### COLOR
VUE_APP_PRIMARY=2E499A
VUE_APP_PRIMARY_RGB="46,73,154"
VUE_APP_SECONDARY=D7B64B
VUE_APP_TERTIARY=DE55A8
VUE_APP_SUCCESS=6ECC74
VUE_APP_WARNING=FFA000
VUE_APP_DANGER=C67100
VUE_APP_BACKGROUND=284b99
VUE_APP_LIGHT=false

#PARAMS
VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM=0.08

### NEW MODULE
VUE_APP_MODULE_CARPOOLING_MODULENAME=carpooling
VUE_APP_MODULE_CARPOOLING_ROUTENAME=Carpooling
VUE_APP_MODULE_CARPOOLING_ENABLE=true

### NEW MODULE
VUE_APP_MODULE_SOLIDARYTRANSPORT_MODULENAME=solidaryTransport
VUE_APP_MODULE_SOLIDARYTRANSPORT_ROUTENAME=SolidaryTransport
VUE_APP_MODULE_SOLIDARYTRANSPORT_ENABLE=true
