### GENERAL

VUE_APP_INSTANCE=passpass
VUE_APP_NAME=PassPass
VUE_APP_API_URL=https://api.test.passpass.mobicoop.io
VUE_APP_API_USERNAME=mobile
VUE_APP_API_PASSWORD=mobile
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr

### ENDPOINT

VUE_APP_SOLIDARITY_LINK=""
VUE_APP_PRIVACY_LINK=""
VUE_APP_ANALYTICS_DOMAIN=""
VUE_APP_ANALYTICS_ENDPOINT=""
VUE_APP_ANALYTICS_SITEID=""

### COLOR

VUE_APP_PRIMARY=5d3384
VUE_APP_PRIMARY_RGB="93,51,132"
VUE_APP_SECONDARY=cb5121
VUE_APP_SECONDARY_RGB="203,81,33"
VUE_APP_TERTIARY=c22a7f
VUE_APP_SUCCESS=3c763d
VUE_APP_SUCCESS_RGB="60,118,61"
VUE_APP_WARNING=EA6619
VUE_APP_DANGER=D32F2F

### PARAMS

VUE_APP_USER_PLACE_OF_RESIDENCE_REQUIRED=true
VUE_APP_PRICE_BY_KM="0.08"
VUE_APP_SHOW_SOLIDARITY_TRANSPORT=false
VUE_APP_PARTNER=false
VUE_APP_DEFAULT_CARPOOL_FREQUENCY=1
VUE_APP_CAN_CREATE_COMMUNITY=true
VUE_APP_CAN_CLEAR_DATE=false
VUE_APP_CAN_SEE_DYNAMICS=true
VUE_APP_ANALYTICS_ACTIVATED=false
VUE_APP_CONTACT_TYPES='{"infos":"contact","technicalIssues":"support","partnership":"contact"}'
VUE_APP_REGISTER_MIN_AGE=16
